<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
      div {

        border: solid 5px red;
        height: 100px;
        width : 200px;
        padding: 20px;
        box-sizing: content-box;
    


        /* border-style: solid ;
        /* dashed dotted double; */
        /* border-width: 10px 5px;
        border-color: red  green  blue ;
        margin: 20px; */
        /* outline: 5px solid black; */

        /* border: 5px solid red; */



        /* padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px; */
        /* padding: 50px 20px 30px ; */

        /* margin: 20px 10px 30px; */

      }
    </style>
  </head>
  <body>
    <div>Sudhir</div>
  </body>
</html>
