<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* input{
            border: 2px solid red;
        }
        input:focus{
            border: 2px solid green;
            outline: none;
            height: 30px;
        } */
      /* li:first-child {
        color: red;
      }
      li:last-child {
        color: rebeccapurple;
      }
      li:nth-child(2n+1){
        background-color: aqua;
      } */

      /* li:not(li:last-child) {
        color: crimson;
      } */

      input:required{
        border: 2px solid red;
      }
      p:first-of-type{
        color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- <input type="text" required>
    <input type="text"> -->
    <!-- <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item4</li>
    <li>item5</li> -->


    <div>

        <p>Sudhir</p>
        <h1> Prachi</h1>
        <p>Supriya</p>
    </div>
  </body>
</html>
