<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<link rel="stylesheet" href="style.css">
    <style>
      p {
        /* color: chartreuse; */
/* text-align: justify; */
        /* direction: rtl; */
        /* letter-spacing: 5px; */
        /* text-indent: 30px; */
        /* text-shadow: 0 3px 3px green,0 -3px 3px red; */
        /* white-space: pre; */
        /* text-align-last: right; */
        /* word-break: break-all; */
        width: 100px;
        background-color: aquamarine;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 100px;
      }
      h1{
        /* text-decoration: none; */

        /* text-align: right; */
        /* text-shadow: 100px 10px 5px gray ; */
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>Sudhir</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuererererererererererererererererererererererererertdsadsdsfdsfdfdsfdsfdsfga ad harum veniam perferendis vitae maxime officia ducimus nostrum recusandae quidem? Voluptatum a adipisci itaque, in eos consequuntur dolores vitae impedit.</p>
  </body>
</html>
