<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        height: 200px;
        width: 200px;
        /* background-image: linear-gradient(to left,red  ,white ,blue ); */
        /* background-image: linear-gradient( 10deg, red ,#fff, Blue); */
        /* background-image: radial-gradient(
          ellipse at center center,
          red,
          #fff,
          yellow,
          blue,
          green
        ); */
        /* background-image: radial-gradient(
          ellipse at 30% 40%,
          red,
          #fff,
          yellow ,
          blue,
          green
        ); */
        background-image: conic-gradient(from 120deg at 50% 50%,red,green,blue,white);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
