<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 100px;
            background-color: chartreuse;
        }

        @media screen and (min-width:480px) and (max-width:768px){
            div{
                width: 100px;
                background-color: blue;
                background-color: red;
            }
        }
        /* @media screen and (min-width:768px) and (max-width:968px) {
             div{
                width: 200px;
                background-color: red;
            }
        }
        @media screen and  (min-width:968px) {
             div{
                width: 300px;
                background-color: green;
            }
        } */
    </style>
</head>
<body>

    
    

    <div></div>

</body>
</html>